{
  "name": "swarmica",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --config eslint.config.js --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "lint:fix": "eslint . --config eslint.config.js --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.28.4",
    "axios": "^1.6.0",
    "i18next": "^23.16.8",
    "markdown-it": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.0",
    "react-i18next": "^13.5.0",
    "react-router-dom": "^6.22.3",
    "react-select": "^5.10.1",
    "recoil": "^0.7.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^14.0.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.11.28",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-boundaries": "^5.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "prettier": "^3.5.3",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-tsconfig-paths": "^5.1.4",
    "sass": "^1.86.0"
  }
}
